<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>One-time secret sharer</title>
</head>
<body>
    <div class="container">
        <form action="" method="post">
            <input 
                type="text" 
                name="secret" 
                placeholder="Secret to share one time" 
                required 
                autofocus
            />
            <button type="submit">
                Keep secret
            </button>
        </form>
    </div>

    <style>
        html,
        body {
            padding:0; margin:0; width:100%; height:100%;
            background: white; color: black;
        }
        * {
            font-size:1.5rem; box-sizing:border-box;
        }
        input,
        textarea {
            display:block; width:100%; padding:.6rem; word-break:break-all;
        }
        button {
            display:block; margin-top:.5rem; padding:.6rem; width:100%;
        }
        input,
        textarea,
        button,
        h4,
        p {
            margin-bottom:1rem;
        }
        .center {
            text-align:center;
        }
        .error {
            color:maroon;
        }
        .box {
            padding:1rem; width:100%; max-width:650px;
        }
        .container {
            display:flex; padding:1rem; align-items:center; height:100%;
        }
        @media(min-width:800px) {
            .container {
                justify-content:center; flex-direction:row;
            }
        }
        @media(max-width:799px) {
            .container {
                justify-content:center; flex-direction:column;
            }
        }
        @media(prefers-color-scheme:dark) {
            body {
                filter: invert(100%);
            }
        }
    </style>
</body>
</html>
